NODE_ENV="development"
PORT=8081
JWT_SECRET="5422189fe694f26445764421b4a569c3197a859bb1813ceac598d8007e37e5f8"
MONGO_URI="mongodb+srv://laibaiqrarahmedkhan:a8Nvhhv6JEfKFO4s@cluster0.hnf5s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MESSAGE_BROKER_URL="amqps://gpzedirc:qFgSYxeW0eykrsPUPiTayTOVM7lHgoSx@seal.lmq.cloudamqp.com/gpzedirc"